# *************** HOMEWORK 2 ***************

# ************************ QUESTION 1.1 **************************
def get_digits_list(num):
    num = str(num)
    lst = []
    for i in num:
        lst.append(int(i))
    return (lst)


# ************************ QUESTION 1.2 **************************
### WRITE CODE HERE
def get_num_of_bulls_hits(num,guess):
    """
    :param num:
    :param guess:
    :return:
    """
    a = get_digits_list(num)
    b = get_digits_list(guess)
    bulls = 0
    hits = 0
    counter = 0
    for i in a:
        if a[counter] == b[counter]:
            bulls += 1
        else:
            if i in b:
                hits +=1

        counter +=1
    return [bulls,hits]


# ************************ QUESTION 1.3 **************************

import random
def no_duplicates_checker(num):
    """
    Args:
         A number.
    Returns:
        Boolean: True if the number has no duplicate digit; otherwise False.
    """
    num_li = get_digits_list(num)
    if len(num_li) == len(set(num_li)):
        return True
    else:
        return False


def generate_num():
    """ Generate a 4 digits number with no repeated digits
    Return:
         the number
    """
    while True:
        num = random.randint(1000, 9999)
        if no_duplicates_checker(num):
            return num

def play(num=0):
    """ A Bulls and hit game function.
    It gets input from user and print to the user the results.
    Args:
        num [int]: for debugging.
    """
    print("Hello and welcome to Bulls And Hits game!")
    # Secret Code
    if num == 0:
        num = generate_num()
    tries = int(input('Enter number of tries: '))
    stop_of_the_game = False
    
    while not stop_of_the_game:
        for tri in range(tries):
            user_guess = int(input("Enter your guess: ")) #give the num
            result = get_num_of_bulls_hits(num, user_guess) #func returns list
            print(f"{result[0]} bulls, {result[1]} hits") #the result
            tries -= 1 #to control the end of the game
            if result == 4:
                print("you guessed right!")
                stop_of_the_game = True

        if tries == 0:
            stop_of_the_game = True
            print(f"you run out of tries. The number was {num}")

play()


